#ScenicView properties
#Wed Mar 29 13:10:07 CEST 2017
showBounds=true
showDefaultProperties=true
stageHeight=1056.0
splitPaneDividerPosition=0.4992171189979123
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x666600ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1932.0
collapseControls=true
