#ScenicView properties
#Tue Mar 07 09:50:01 CET 2017
showBounds=true
showDefaultProperties=true
stageHeight=1056.0
splitPaneDividerPosition=0.45703125
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x666600ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1936.0
collapseControls=true
